<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phyo Pyae Sone</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topcontainer">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Phyo Pyae Sone.</h1>
        <p>a programmer</p>
        <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/profileImg.jpg" alt="myprofilePics"
          width="200px">
          <h2>Hi.</h2>
          <p class="paragraph">I am a computer science student learning in Singapore. I have a passion for data analysis and statisical math and would love to gather insights into data world.</p>
          <img id="computerImg" src="images/computer.png" alt="computerImg" width="200px">
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="" src="images/analysis.png" alt="" width="200px">
            <h3>Data Analysis</h3>
            <p>I can use pandas and python to gain insights from real world data.</p>
          </div>
          <div class="skill-row">
            
            <img class="" src="images/python.png" alt="" width="200px">
            <h3>Python Development</h3>
            <p>I can use python to develop softwares and apps for the team.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2018 Name Surname.</p>
      </div>

    </div>
</body>
</html>